# AIChat

./: samsung_poc_key.jks
app/: build.gradle  fabric.properties  proguard-rules.pro  samsung_POC.apk  samsung_POC_v1.0.2.apk  samsung_POC_v1.0.3.apk  samsung_POC_v1.0.4.apk  samsung_POC_v1.0.5.apk  samsung_POC_v1.0.6.apk  samsung_POC_v1.0.7.apk
app/src/androidTest/java/kr/co/imcloud/app/aichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazyup/app/: CrazyApplication.java
app/src/main/java/com/crazyup/utils/: AppConfig.java  IpUtil.java  LocationUtil.java  NetworkUtils.java  ProcessUtils.java  UiUtil.java
app/src/main/java/com/crazyup/utils/retrofit2/: ApiError.java  ErrorUtils.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  RetrofitUtil.java
app/src/main/java/kr/co/imcloud/app/aichat/: AIChatApplication.java  SetIPActivity.java  SplashActivity.java
app/src/main/java/kr/co/imcloud/app/aichat/clova/: AudioWriterPCM.java  NaverRecognizer.java
app/src/main/java/kr/co/imcloud/app/aichat/models/: AuthModel.java  BannerModel.java  BaseModel.java  ChannelModel.java  ChannelsModel.java  ChatModel.java  ConnectInfoModel.java  HealtchCheckModel.java  LastAccessModel.java  OrderItemModel.java  OrderResultModel.java  ThreadItem.java
app/src/main/java/kr/co/imcloud/app/aichat/receiver/: NetworkChangeReceiver.java
app/src/main/java/kr/co/imcloud/app/aichat/stores/: AuthStore.java  ChatStore.java  DataStore.java  MsgBase.java  MsgHandler.java
app/src/main/java/kr/co/imcloud/app/aichat/ui/base/: CommonDialogActivity.java  StoreBaseActivity.java
app/src/main/java/kr/co/imcloud/app/aichat/ui/chat/: ChatActivity.java  ImageActivity.java  PermCheckListener.java  PermCheckUtil.java
app/src/main/java/kr/co/imcloud/app/aichat/ui/chat/threads/: ThreadItemRecyclerViewAdapter.java  ThreadsFragment.java  WrapContentLinearLayoutManager.java
app/src/main/java/kr/co/imcloud/app/aichat/ui/common/dialog/: ConfirmDialog.java  LanguageDialog.java  ModalDialog.java  ModalNoTransDialog.java  NetErrDialog.java  NetRetryDialog.java  NetworkDialogActivity.java  SaveWatingDialog.java  TableDialog.java
app/src/main/java/kr/co/imcloud/app/aichat/ui/last/: LastAccessFragment.java
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner_chat_receive.xml  rounded_corner_white.xml
app/src/main/res/drawable-hdpi/: divider_list.xml
app/src/main/res/layout/: activity_chat.xml  activity_csr.xml  activity_dialog.xml  activity_image.xml  activity_set_ip.xml  activity_splash.xml  content_chat.xml  content_network_dialog.xml  dialog_confirm.xml  dialog_lang_select.xml  dialog_net_err.xml  dialog_save_wait.xml  dialog_table.xml  fragment_item_list.xml  fragment_last_access.xml  thread_item_receive.xml  thread_item_send.xml  type_message_area.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/kr/co/imcloud/app/aichat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
