<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:background="#ffffff">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#66000000"
        android:padding="0.3dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000">

            <TextView
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:layout_margin="0.1dp"
                android:background="#ffffff"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Category"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                android:background="#ffffff"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="#dd000000"
                android:textSize="10dp" />

            <TextView
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                android:background="#ffffff"

                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp" />

            <TextView
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                android:background="#ffffff"

                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp" />

            <TextView
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                android:background="#ffffff"

                android:gravity="center"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#33000000">

            <TextView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_margin="0.1dp"
                android:textColor="#dd000000"    
                android:paddingLeft="2dp"
                android:gravity="center_vertical"
                android:background="#ffffff"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="10dp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                android:background="#ffffff"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:paddingRight="2dp"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"

                android:background="#ffffff"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:paddingRight="2dp"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"

                android:background="#ffffff"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:paddingRight="2dp"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="30dp"
                android:layout_height="match_parent"

                android:layout_margin="0.1dp"
                android:background="#ffffff"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:paddingRight="2dp"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_margin="0.1dp"
                android:gravity="center_vertical"
                android:background="#ffffff"
                android:paddingLeft="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#dd000000"
                android:textSize="10dp" />

            <EditText
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"

                android:background="#ffffff"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:inputType="number"
                android:maxLines="1"
                android:paddingRight="2dp"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp" />

            <EditText
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"

                android:background="#ffffff"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:inputType="number"
                android:maxLines="1"
                android:paddingRight="2dp"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp" />

            <EditText
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"

                android:background="#ffffff"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:inputType="number"
                android:maxLines="1"
                android:paddingRight="2dp"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp" />

            <EditText
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"

                android:background="#ffffff"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:inputType="number"
                android:maxLines="1"
                android:paddingRight="2dp"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#33000000">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_margin="0.1dp"

                android:gravity="center_vertical"
                android:background="#ffffff"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="2dp"
                android:textColor="#dd000000"
                android:textSize="10dp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                android:background="#ffffff"

                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:paddingRight="2dp"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                android:background="#ffffff"

                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:paddingRight="2dp"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                android:background="#ffffff"

                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:paddingRight="2dp"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                android:background="#ffffff"

                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:paddingRight="2dp"
                android:maxLines="1"

                android:textColor="#dd000000"                                                  
                android:textSize="10dp" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#33000000">

            <TextView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_margin="0.1dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:textColor="#dd000000"
                android:paddingLeft="2dp"                                               
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="10dp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                android:background="#ffffff"

                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:paddingRight="2dp"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                android:background="#ffffff"

                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:paddingRight="2dp"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                android:background="#ffffff"

                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:paddingRight="2dp"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                android:background="#ffffff"

                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:paddingRight="2dp"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#33000000">

            <TextView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_margin="0.1dp"
                android:background="#ffffff"
                android:textColor="#dd000000"
                android:gravity="center_vertical"
                android:paddingLeft="2dp"                                            
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"

                android:background="#ffffff"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:paddingRight="2dp"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                android:background="#ffffff"

                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:paddingRight="2dp"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                android:background="#ffffff"

                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:paddingRight="2dp"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                android:background="#ffffff"

                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:paddingRight="2dp"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp" />

        </TableRow>
    </TableLayout>


    <TableLayout
        android:id="@+id/table2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#66000000"
        android:padding="0.3dp"
        android:layout_marginBottom="20dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:layout_margin="0.1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:textColor="#dd000000"
                android:textSize="10dp" />

            <TextView
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_margin="0.1dp"
                android:textColor="#dd000000"                                                  
                android:maxLines="1" android:ellipsize="end"
                android:textSize="10dp"
                android:gravity="center" />
            <TextView
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_margin="0.1dp"
                android:textColor="#dd000000"                                                  
                android:maxLines="1" android:ellipsize="end"
                android:textSize="10dp"
                android:gravity="center" />
            <TextView
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_margin="0.1dp"
                android:textColor="#dd000000"                                                  
                android:maxLines="1" android:ellipsize="end"
                android:textSize="10dp"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#33000000">


            <TextView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_margin="0.1dp"
                android:background="#ffffff"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp"
                android:paddingRight="2dp"
                android:maxLines="1" android:ellipsize="end"
                android:gravity="right|center_vertical" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                
                android:background="#ffffff"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp"
                android:paddingRight="2dp"
                android:maxLines="1" android:ellipsize="end"
                android:gravity="right|center_vertical" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                
                android:background="#ffffff"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp"
                android:paddingRight="2dp"
                android:maxLines="1" android:ellipsize="end"
                android:gravity="right|center_vertical" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                
                android:background="#ffffff"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp"
                android:paddingRight="2dp"
                android:maxLines="1" android:ellipsize="end"
                android:gravity="right|center_vertical" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#33000000"
            >


            <EditText
                android:layout_width="30dp"
                android:layout_height="20dp"
                
                android:background="#ffffff"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:layout_margin="0.1dp"
                android:maxLines="1"
                android:paddingRight="2dp"
                android:inputType="number"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp" />

            <EditText
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                
                android:background="#ffffff"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:paddingRight="2dp"
                android:inputType="number"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp" />

            <EditText
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                
                android:background="#ffffff"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:paddingRight="2dp"
                android:inputType="number"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp" />

            <EditText
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                
                android:background="#ffffff"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:paddingRight="2dp"
                android:inputType="number"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#33000000"
            >


            <TextView
                android:id="@+id/textView6"
                android:layout_width="30dp"
                android:layout_height="20dp"

                android:layout_margin="0.1dp"
                android:background="#ffffff"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:paddingRight="2dp"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_margin="0.1dp"

                android:textColor="#dd000000"                                                  
                android:textSize="10dp"
                android:paddingRight="2dp"
                android:maxLines="1" android:ellipsize="end"
                android:gravity="right|center_vertical" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"

                android:background="#ffffff"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:paddingRight="2dp"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_margin="0.1dp"

                android:textColor="#dd000000"                                                  
                android:textSize="10dp"
                android:paddingRight="2dp"
                android:maxLines="1" android:ellipsize="end"
                android:gravity="right|center_vertical" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#33000000"
            >


            <TextView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="#ffffff"
                android:layout_margin="0.1dp"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp"
                android:paddingRight="2dp"
                android:maxLines="1" android:ellipsize="end"
                android:gravity="right|center_vertical" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_margin="0.1dp"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp"
                android:paddingRight="2dp"
                android:maxLines="1" android:ellipsize="end"
                android:gravity="right|center_vertical" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_margin="0.1dp"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp"
                android:paddingRight="2dp"
                android:maxLines="1" android:ellipsize="end"
                android:gravity="right|center_vertical" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_margin="0.1dp"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp"
                android:paddingRight="2dp"
                android:maxLines="1" android:ellipsize="end"
                android:gravity="right|center_vertical" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#33000000"
            >


            <TextView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="#ffffff"
                android:layout_margin="0.1dp"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp"
                android:paddingRight="2dp"
                android:maxLines="1" android:ellipsize="end"
                android:gravity="right|center_vertical" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_margin="0.1dp"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp"
                android:paddingRight="2dp"
                android:maxLines="1" android:ellipsize="end"
                android:gravity="right|center_vertical" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_margin="0.1dp"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp"
                android:paddingRight="2dp"
                android:maxLines="1" android:ellipsize="end"
                android:gravity="right|center_vertical"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_margin="0.1dp"
                android:textColor="#dd000000"                                                  
                android:textSize="10dp"
                android:paddingRight="2dp"
                android:maxLines="1" android:ellipsize="end"
                android:gravity="right|center_vertical" />


        </TableRow>
    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/change_all_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/secondaryDarkText"
            android:text="@string/overwrite"
            android:textColor="#ffffff"
            android:layout_marginRight="1dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/apply_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/secondaryDarkText"
            android:text="@string/apply"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_marginRight="1dp"/>
        <Button
            android:id="@+id/close_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/button_cancel"
            android:background="@color/colorAccent"
            android:textColor="#ffffff"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>