<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="kr.co.dominos.app.aichat.ui.chat.threads.ThreadsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:paddingBottom="5dp"
    android:scrollIndicators="none"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    android:scrollbars="vertical"
    app:layoutManager="LinearLayoutManager"
    tools:context="kr.co.imcloud.app.aichat.ui.chat.threads.ThreadsFragment"
    tools:listitem="@layout/thread_item_send" />
